itemGroup.hempfarmer=HempFarmer

item.seeds_hemp.name=Hemp Seeds
item.seeds_indica.name=Indica Seeds
item.seeds_sativa.name=Sativa Seeds
item.raw_hemp.name=Hemp
item.dry_hemp.name=Dried Hemp
item.burlap.name=Burlap
item.resin_burlap.name=Resin Burlap
item.oily_burlap.name=Oily Burlap
item.hemp_oil.name=Hemp Oil
item.resin.name=Hemp Resin
item.burlap_boots.name=Burlap Boots
item.burlap_leggings.name=Burlap Leggings
item.burlap_chestplate.name=Burlap Chestplate
item.burlap_helmet.name=Burlap Helmet
item.resin_burlap_boots.name=Resin Burlap Boots
item.resin_burlap_leggings.name=Resin Burlap Leggings
item.resin_burlap_chestplate.name=Resin Burlap Chestplate
item.resin_burlap_helmet.name=Resin Burlap Helmet
item.resin_sword.name=Resin Sword

tile.hemp_crop.name=Hemp Seedling
tile.indica_crop.name=Indica Seedling
tile.sativa_crop.name=Sativa Seedling