itemGroup.hfcombat=HempFarmer:Combat
itemGroup.hfcrops=HempFarmer:Crops
itemGroup.hfdrugs=HempFarmer:Drugs
itemGroup.hfmaterials=HempFarmer:Materials
item.leaf.name=Pot Leaf
item.seeds_hemp.name=Hemp Seeds
item.seeds_indica.name=Indica Seeds
item.seeds_sativa.name=Sativa Seeds
item.raw_hemp.name=Hemp
item.lime_raw_hemp.name=Lime Hemp
item.violet_raw_hemp.name=Violet Hemp
item.dry_hemp.name=Dried Hemp
item.lime_dry_hemp.name=Dried Lime Hemp
item.violet_dry_hemp.name=Dried Violet Hemp
tile.burlap.name=Burlap
tile.lime_burlap.name=Lime Burlap
tile.violet_burlap.name=Violet Burlap
tile.resin_burlap.name=Resin Burlap
tile.oily_burlap.name=Oily Burlap
item.hemp_oil.name=Hemp Oil
item.resin.name=Hemp Resin
item.rolling_paper.name=Rolling Paper
item.bud.name=Bud
item.indica_bud.name=Indica Bud
item.sativa_bud.name=Sativa Bud
item.pot_brownie.name=Pot Brownie
item.indica_joint.name=Indica Joint
item.regs_joint.name=Regs Joint
item.sativa_joint.name=Sativa Joint
item.burlap_boots.name=Burlap Boots
item.burlap_leggings.name=Burlap Leggings
item.burlap_chestplate.name=Burlap Chestplate
item.burlap_helmet.name=Burlap Helmet
item.resin_boots.name=Resin Boots
item.resin_leggings.name=Resin Leggings
item.resin_chestplate.name=Resin Chestplate
item.resin_helmet.name=Resin Helmet
item.resin_burlap_boots.name=Resin Burlap Boots
item.resin_burlap_leggings.name=Resin Burlap Leggings
item.resin_burlap_chestplate.name=Resin Burlap Chestplate
item.resin_burlap_helmet.name=Resin Burlap Helmet
item.resin_sword.name=Resin Sword
item.resin_shield.name=Resin Shield

tile.hemp_crop.name=Hemp Seedling
tile.indica_crop.name=Indica Seedling
tile.sativa_crop.name=Sativa Seedling